# DiscordEventBot

./: DiscordEventBot.csproj  DiscordEventBot.sln  Dockerfile  Program.cs  Startup.cs
Controllers/: DiscordBotController.cs  GuildConfigsController.cs  HomeController.cs  RolesController.cs
Models/: ErrorViewModel.cs
Models/db/: DiscordBot.cs  GuildConfig.cs  Role.cs
Properties/: launchSettings.json
Services/: DiscordService.cs  EventContext.cs
Views/: _ViewImports.cshtml
Views/DiscordBot/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GuildConfigs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
